<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styless.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="funciones.js"></script>
  </head>
  <body>
    <div class="container bg-image" style="background-image: url('https://raw.githubusercontent.com/Diego-1984/Proyect-Texas-treasure-Superslot/main/src/Dallas.jpg');
   background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; height: 625px;">
    <div
      class="container"
      style="background-color:black; justify-content: center; display: flex; margin-left: 150px; margin-right: 150px;"
    >
      <h1 class="title">TEXAS TREASURE</h1> <!-- Agregamos la clase 'title' -->
    </div>
    <div
      class="container"
      style="justify-content: center; display: flex; background-color:black; margin-left: 150px; margin-right: 150px;""
    >
      <div class="fruit-container">
        <h1
          id="getFinalResult1"
          class="mt-5 fruit"
          style="background-color: rgb(228, 222, 222); width: 225px; border-radius: 10%; filter: drop-shadow(1px 5px 20px #fbfbfc);"
        ></h1>
        <div class="loader" id="loader1"></div>
      </div>
      <div class="fruit-container">
        <h1
          id="getFinalResult2"
          class="mt-5 fruit"
          style="background-color:rgb(228, 222, 222); width: 225px; border-radius: 10%; filter: drop-shadow(1px 5px 20px #fbfbfc);"
        ></h1>
        <div class="loader" id="loader2"></div>
      </div>
      <div class="fruit-container">
        <h1
          id="getFinalResult3"
          class="mt-5 fruit"
          style="background-color: rgb(228, 222, 222); width: 225px; border-radius: 10%; filter: drop-shadow(1px 5px 20px #fbfbfc);"
        ></h1>
        <div class="loader" id="loader3"></div>
      </div>
      <div class="fruit-container">
        <h1
          id="getFinalResult4"
          class="mt-5 fruit"
          style="background-color: rgb(228, 222, 222); width: 225px; border-radius: 10%; filter: drop-shadow(1px 5px 20px #fbfbfc);"
        ></h1>
        <div class="loader" id="loader4"></div>
      </div>
    </div>
    <div
      class="container"
      style="justify-content: center; display: flex;"
    ></div>
    <div class="container">
      <my-button>
        <a href="#" onclick="handleClick(event)">
          <span id="span1"></span>
          <span id="span2"></span>
          <span id="span3"></span>
          <span id="span4"></span>
          Play
        </a>
      </my-button>
    </div>

    <!-- Agrega el elemento de audio -->
    <audio id="audio" src="https://drive.google.com/file/d/1b8bgNpj1JDtvxJu1mBtgZVnLxZcwErB4/view?usp=sharing" preload="auto"></audio>

    <script>
      function handleClick(event) {
        event.preventDefault(); // Evitar que el formulario se envíe y la página se recargue

        let loaders = document.querySelectorAll(".loader");

        // Definir diferentes tiempos de espera para cada loader
        document.getElementById("loader1").style.display = "block";
        setTimeout(function() {
          document.getElementById("loader1").style.display = "none";
          getFinalResult(event, 1); // Llamar a getFinalResult después de ocultar el loader
        }, 2000);

        document.getElementById("loader2").style.display = "block";
        setTimeout(function() {
          document.getElementById("loader2").style.display = "none";
          getFinalResult(event, 2); // Llamar a getFinalResult después de ocultar el loader
        }, 3000);

        document.getElementById("loader3").style.display = "block";
        setTimeout(function() {
          document.getElementById("loader3").style.display = "none";
          getFinalResult(event, 3); // Llamar a getFinalResult después de ocultar el loader
        }, 4000);

        document.getElementById("loader4").style.display = "block";
        setTimeout(function() {
          document.getElementById("loader4").style.display = "none";
          getFinalResult(event, 4); // Llamar a getFinalResult después de ocultar el loader
        }, 5000);

        // Reproducir el audio al hacer clic en el botón "Play"
        var audio = document.getElementById("audio");
        audio.play();
      }

      function getFinalResult(event, loaderIndex) {
        let slot = getSlot(); // Obtener el resultado del slot

        // Identificar el elemento h1 correspondiente al loader
        let h1Id = "getFinalResult" + loaderIndex;

        // Mostrar el resultado en el elemento h1 correspondiente
        document.getElementById(h1Id).innerText = slot;
      }
    </script>
  </body>
</html>
